POSTGRES_HOST=localhost
POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PORT=8080
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

APP_URL="http://localhost:3000"
