POSTGRES_HOST=ep-broad-sun-a5l0sr7o.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_DVEQhwKd1f6Z
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

APP_URL="https://clone-tabnews-2-git-fix-migration-bug-lince-oks-projects.vercel.app"
